<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style media="screen">
        body {
            background-color: #EF104D;
            color: #10EFB2;
            font-size: 15px;
        }
        img {
            width: 470px;
            height: auto;
        }

        @media only screen and (min-width: 600px) {
            body {
                background-color: #EBA614;
                color: #1459EB;
                font-size: 19px;
            }
            img {
                width: 570px;
                height: auto;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                background-color:#236edf;
                color: #ecc68e;
                font-size: 22px;
            }
            img {
                width: 770px;
                height: auto;
            }
        } 

        @media only screen and (min-width: 1024px) {
            body {
                background-color: #50DB24;
                color: #AF24DB;
                font-size: 25px;
            }
            img {
                width: 880px;
                height: auto;
            }
        }

        @media only screen and (min-width: 1280px) {
            body {
                background-color: #2DC9D2;
                color: #D2362D;
                font-size: 28px;
            }
            img {
                width: 980px;
                height: auto;
            }
        }
    </style>
</head>
<body style="text-align: center;">
    <h1>Welcome to SMK Telkom Malang</h1>
    <img src="downloa (13).png">
</body>
</html>