<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.article {
            width: 80%;
            margin: 0 auto;
            column-count: 3; 
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #c28119;
            background-color: aquamarine;
            color: #000; 
            padding: 10px;
        }

        @media only screen and (max-width:768px) {
            div.article {
                width: 80%;
                margin: 0 auto;
                column-count: 2;
                column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #c28119;
                background-color: rgb(127, 229, 255);
                color: #000;
                padding: 10px;
            }
        
        @media only screen and (max-width: 600px) {
            div.article {
                width: 80%;
                margin: 0 auto;
                column-count: 1;
                column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #c28119;
                background-color: rgb(221, 127, 255);
                color: #000;
                padding: 10px;
            }
        }
        }
    </style>
</head>

<body>
    <div class="article">
    <p>
        Kucing dikenal sebagai hewan peliharaan yang menggemaskan. Wajah manis, bulu halus, serta kebiasaan mendengkur dan mengeong membuat banyak orang tak tahan ingin memberikan ciuman kasih sayang. Namun, pertanyaannya, apakah kucing suka dicium? Pasalnya, bisa jadi, bentuk kasih sayang manusia ini justru membuat kucing merasa tidak nyaman.
    </p>
    <p>
        Melansir PetMD, Rabu (23/4/2025), menurut Stephen Quandt, pakar perilaku kucing dari New York, mencium kucing dengan bibir bukanlah sesuatu yang kucing pahami sebagai bentuk kasih sayang alami. Bagi kucing, tindakan seperti mengendus, menyentuhkan hidung, atau membelai dengan kepala lebih bermakna. Meski demikian, beberapa kucing yang merasa aman dan nyaman dengan pemiliknya mungkin akan mentoleransi bahkan menikmati ciuman, jika dilakukan dengan lembut dan penuh kasih sayang.
    </p>
    <p>
        Sementara itu, Janna Skinner, pakar perilaku kucing di Arizona Animal Welfare League, menjelaskan bahwa reaksi kucing terhadap ciuman juga sangat bergantung pada pengalaman sosial kucing saat masih kecil. Kucing yang terbiasa disentuh dan dicium sejak kecil cenderung lebih toleran terhadap bentuk kasih sayang ini. Namun, kucing yang tidak mengalami sosialisasi serupa mungkin akan merasa tidak nyaman jika dimanjakan dengan ciuman.
    </p>
    </div>
</body>
</html>